# holotopia-backend

./: .gitignore  README.md  pom.xml
sql/: hololive_member.sql  users.sql
src/main/java/nhl/stenden/cipher/: CipherOperation.java  ReverseOperation.java  SliceOperation.java  SwapOperation.java
src/main/java/nhl/stenden/config/: RootConfig.java  SecurityConfig.java  TestConfig.java  WebConfig.java
src/main/java/nhl/stenden/controller/: HololiveMemberController.java  VideoController.java
src/main/java/nhl/stenden/dto/: HololiveMemberDTO.java  VideoDTO.java
src/main/java/nhl/stenden/exception/: IncorrectPathVariableException.java  IncorrectPropertiesException.java
src/main/java/nhl/stenden/handler/: ScheduleHandler.java  SpringExceptionHandler.java  VideoInfoHandler.java
src/main/java/nhl/stenden/handler/api/: YoutubeAPIHandler.java
src/main/java/nhl/stenden/handler/manifest/: EmbedPageHandler.java  ManifestDownloadHandler.java  ManifestHandler.java  PlayerSourceHandler.java
src/main/java/nhl/stenden/initializer/: AppInitializer.java  SpringSecurityInitializer.java
src/main/java/nhl/stenden/model/: HololiveMember.java  Video.java
src/main/java/nhl/stenden/repository/: HololiveMemberRepository.java  VideoRepository.java
src/main/java/nhl/stenden/security/: JsonTokenCreator.java  JsonTokenFilter.java  JsonTokenStatusHandler.java
src/main/java/nhl/stenden/service/: HololiveMemberService.java  VideoService.java
src/main/java/nhl/stenden/util/: DatabaseConstants.java  EMFGenerator.java  ModelMapperUtil.java  StringUtil.java  UtilClass.java
src/main/java/nhl/stenden/util/constants/: APIConstants.java
src/main/java/nhl/stenden/util/handler/api/: YoutubeAPIHandler.java
src/main/java/nhl/stenden/util/handler/manifest/: EmbedPageHandler.java  ManifestDownloadHandler.java  ManifestHandler.java  ParseManifestHandler.java  PlayerSourceHandler.java
src/main/java/nhl/stenden/util/handler/request/: YoutubeRequestHandler.java
src/test/java/integration/: HololiveMemberTest.java
src/test/java/unit/handler/: EmbedPageHandlerTest.java  ManifestHandlerTest.java  PlayerSourceHandlerTest.java  SpringExceptionHandlerTest.java
